name: Genera Metrics per il README

on:
  schedule:
    - cron: "0 */12 * * *"  # Aggiorna ogni 12 ore
  workflow_dispatch:

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repository
        uses: actions/checkout@v2

      - name: Genera il file metrics con lingue, statistiche e attività
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: header, repositories, metadata, activity
          config_timezone: Europe/Rome
          
          # Statistiche sui linguaggi
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_analysis_timeout: 30
          plugin_languages_categories: programming
          plugin_languages_limit: 8
          
          # Attività recente
          plugin_activity: yes
          plugin_activity_limit: 5
          
          # Calendario delle attività su GitHub
          plugin_calendar: yes
